<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width:100%;
            height:50px;
            background-color: black;
           display:flex;
        }
        h2{
            color:white;
            padding-left:50px;
            padding-top:10px;
            padding-right:390px;
        }
        .header ul{
     
            padding-left:40px;
        }
        .header ul li {
             list-style-type: none;
               display:inline-flex;
               padding-left:30px;
               padding-top:15px;
               
        }
        .header ul li a {
            text-decoration: none;
            color: white;
            float:right;
            font-size: 18px;
        
        }
        hr{
            height:30px;
            color:white;
            border:2px solid black;
        }
        footer {
    
              width:100%;
                   background-color:#26272b;
}
.sec-1{
    display:flex;
    flex-direction: row;
   
    padding:40px 10px;
}
i{
    color:red;
    padding-right:5px;
}
.about{
    width:40%;
}
.sec-1 h2{
    font-size:18px;
    color:lightgray;
    text-transform: uppercase;
    padding-bottom: 20px;

}
.about p{
    text-align:justify;
    color:gray;
    line-height:20px;
}
.sec-1 ul{
    list-style:none;
     line-height:20px;
}
.link1{
    width:20%;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration:none;
    color: gray;
    text-align: center;
}
.link1 ul li {
    padding-left:45px;
    padding-bottom:10px;
}
.link1 p{
    color:white;
    padding:20px;
}
 .box{
            width:70%;
           
          padding:10px;
          border-radius: 10px;
          margin:20px;
          padding-bottom:15px;
          color:white;
          box-shadow: 10px 10px 10px #000;
         text-align:center;
         border-top:2px solid red;
        }
        .box ul li{
            display:inline-block;
            padding-top:30px;
        }
        .box h1{
            padding-bottom:20px;
        }
        .box h4{
            padding-top:20px;
        }
        .last p{
            color:white;
            text-align:center;
            padding-bottom:10px;
            
        }
        input{
            width:120px;
            height:40px;
        }
         #inp{
             background-color: red;
             color:white;
             height:47px;

         }
         span{
             color:red;
         }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>DAY</h2>
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Services</a></li>
               <li><a href="">Portfolio</a></li>
               <li><a href="">Pricing</a></li>
               <li><a href="">Team</a></li>
               <li><a href="">DropDown</a></li>
               <li><a href="">Content</a></li>
           </ul>
        </div>
        <hr>
        <footer>
        <section class="sec-1">
            <section class="about">
               
                <div class="box" id="box1">
                   
                    <h1>DAY</h1>
                    <h3>A108 Adam street </h3>
                    <h3>NY535022,USA</h3>
                    <h4>phone:+111 222 333 </h4>
                    <h4>email:info@example.com</h4>
                   <ul>
                       <li><i class="fa fa-facebook"></i></li>
                       <li><i class="fa fa-twitter"></i></li>
                       <li><i class="fa fa-skype"></i></li>
                       <li><i class="fa fa-linkedin"></i></li>
                       <li><i class="fa fa-instagram"></i></li>
                   </ul>
                  
                </div>
            </section>
            <section class="link1">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>

                </ul>
            </section>
            <section class="link1">
                <h2>Our Services</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Web Design</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Web Development</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Project management</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Marketing</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Graphic Design</a></li>

                </ul>
            </section>
            <section class="link1">
                <h2>Our Newsletter</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, magni?
               </p>
            <input type="text" name="" id="">
            <input type="button" value="subscribe" id="inp">
            </section>
        </section>
        
        </section>
        <div class="last">
            <p>© Copyright day. All Right Reserved.</p>
            <p>designed By <span>
                Bootstrap mode.</span></p>
        </div>
        </div>
        </footer>
    </div>
</body>
</html>
